option Casing = Camel
option TypesOutput = "out/types.luau"
option ServerOutput = "out/server.luau"
option ClientOutput = "out/client.luau"
option ManualReplication = true

type NetworkId = u32

struct CharacterTransform {
	position: vector<f16>,
	y_rot: u8,
}

struct Snapshot {
	transforms: map { [NetworkId]: CharacterTransform },
	timestamp: f64,
}

event send_local_position {
	From: Client,
	Call: SingleAsync,
	Type: Unreliable,
	Poll: true,
	
	Data: CharacterTransform,
}

event send_snapshot {
	From: Server,
	Call: SingleAsync,
	Type: Unreliable,
	Poll: true,
	
	Data: Snapshot
}

event add_character_batch {
	From: Server,
	Call: SingleAsync,
	Type: Reliable,
	
	Data: struct {
		networkId: NetworkId,
		owner: f64?,
	}[0..644]
}

event remove_character_batch {
	From: Server,
	Call: SingleAsync,
	Type: Reliable,
	
	Data: NetworkId[0..655]
}